@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
    text-transform: capitalize;
}

:root{
--green:#244d4d;
--wh:#fff;
--light-color:#779;
--light-bg:#f6fbf6;
--or:rgb(250, 68, 2);
--red:rgb(236, 68, 68);
--border:0.1rem solid var(--green);
--box-shadow:0.5rem 1rem rgb(0,0,0,0.1);
--dark-shadow:0 0 0 100vw rgb(0,0,0,0.5);
}

html{
    font-size: 65.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--wh);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--green);
  }
  section {
    padding: 3rem 9%;
  }
  .header{
      padding: 2rem 9%;
      position: sticky;
      top:0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: var(--light-bg);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 3rem;
      padding-bottom: 3rem;

  }
  .logo{
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--green);
  }
  i{
      padding-right: 0.3rem;
  }
  .search-form{
      height: 5rem;
      width: 50rem;
      border-radius: 5rem;
      background-color: var(--wh);
      overflow: hidden;
      display: flex;
      align-items: center;
      border:var(--border);
  }

  .search-form input{
      height: 100%;
      width: 100%;
      padding:0 1.2rem;
      color: var(--green);
      text-transform: none;
  }
   .header form label{
      font-size: 2.2rem;
      padding-right: 1.7rem;
      color: var(--green);
      cursor: pointer;
  }
  .header form label:hover{
      color: var(--or);
  }
  .icons div{
    margin: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--green);
  }
  .icons div:hover{
    color: var(--or);
}
 #search-btn{
     display: none;
 }
 @keyframes rotate {
     0%{
         transform: rotate(360deg);
         opacity: 0;
     }
 }
 #closer {
    position: fixed;
    top: 5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    z-index: 10000;
    color: #3a3b3b;
    -webkit-animation: rotate .4s linear .4s backwards;
            animation: rotate .4s linear .4s backwards;
    display: none;
  }
  #closer:hover{
      color  : var(--red);
  }
 .navbar{
     position: fixed;
     right:-101%;
     top: 0;
     width: 35rem;
     height: 100vh;
     z-index: 1000;
     background-color: var(--wh);
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
 }
 .navbar.active {
    right: 0;
    -webkit-box-shadow: var(--dark-shadow);
            box-shadow: var(--dark-shadow);
    -webkit-transition: .4s linear;
    transition: .4s linear;
  }
 .navbar a{
     margin: 1rem 0;
     font-size: 2rem;
     color: var(--green);
 }
 .navbar a:hover{
     color: var(--light-color);
 }
.shopping-cart{
    position: fixed;
    right:-101%;
    top: 0;
    width: 35rem;
    height: 100vh;
    z-index: 1000;
    background-color: var(--wh);  
   padding: 2rem;
   padding-top: 8rem;
   overflow-y:scroll ;
}
.shopping-cart.active {
    right: 0;
    -webkit-box-shadow: var(--dark-shadow);
      box-shadow: var(--dark-shadow);
    -webkit-transition: .4s linear;
    transition: .4s linear;
  }
 .shopping-cart::-webkit-scrollbar {
    width: 1rem;
  }
  
  .shopping-cart::-webkit-scrollbar-track {
    background: var(--wh);
  }
  
  .shopping-cart::-webkit-scrollbar-thumb {
    background: var(--green);
  }
  .shopping-cart .box{
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
      position: relative;
      cursor: pointer;
  }
  .fa-times{
      position: absolute;
      top: 50%;
      right: 2rem;
      transform: translateY(-50%);
      font-size: 2rem;
      color: var(--light-color);
  }
  .fa-times:hover{
      color: var(--green);
  }
 .shopping-cart .box img{
      height: 8rem;
  }
    .shopping-cart .box .content h3{
      color: var(--green);
      font-size: 1.8rem;
      padding-bottom: 0.5rem;
  }
  .shopping-cart  .box .content h3 span{
    color: var(--light-color);
    font-size: 1.5rem;
  }
  .shopping-cart.box .content .multiply{
      margin: 0.1rem;
  }
     .total{
      text-align: center;
      font-size: 2rem;
      padding: 1rem 0;
      color: var(--light-color);
  }
  .total span{
      color: var(--green);
  }
  .btn{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    padding: 0.9rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    background-color: var(--green);
    color: var(--wh);
}
.btn:hover{
    background-color: var(--green);
}
.login-form{
    position: fixed;
    right:101%;
    top: 0;
    width: 35rem;
    height: 100vh;
    z-index: 1000;
    background-color: var(--wh);  
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;

}
.login-form.active {
    right: 0;
    -webkit-box-shadow: var(--dark-shadow);
            box-shadow:var(--dark-shadow);
    -webkit-transition: .4s linear;
    transition: .4s linear;
  }
  .login-form form{
      padding: 1.7rem;
      border: var(--border);
  }
  .login-form form h3{
      font-size: 2rem;
      padding-bottom: 1rem;
      color: var(--green);
      text-align: center;
  }
  .login-form form .box{
      width: 100%;
      text-transform: none;
      font-size: 1.5rem;
      color: var(--green);
      padding:1rem 1.2rem;
      border: var(--border);
      margin: 0.7rem 0;
  }
  .login-form form .remember{
        display: flex;
        align-items: center;
        gap: 0.5rem;
  }
  .login-form form label{
      padding: 1rem 0;
      cursor: pointer;
      font-size: 1.3rem;
      color: var(--light-color);
  }
  .login-form form .btn{
      margin: 1rem 0;
      text-align: center;
      width: 100%;
  }
  .login-form form p{
      padding-top: 1rem;
      font-size: 1.2rem;
      color: var(--light-color)
  }
  .login-form form p a{
      color: var(--green);
  }
  .login-form form p a:hover{
      text-decoration: underline;
  }
  @-webkit-keyframes fadeOut {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 0;
    }
  }
  
  @keyframes fadeOut {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes fadeLeft {
    0% {
      -webkit-transform: translateX(-5rem);
              transform: translateX(-5rem);
      opacity: 0;
    }
  }
  
  @keyframes fadeLeft {
    0% {
      -webkit-transform: translateX(-5rem);
              transform: translateX(-5rem);
      opacity: 0;
    }
  }
  
  .home {
    position: relative;
  }
  
  .home .slides-container .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
  }
  
  .home .slides-container .slide.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .home .slides-container .slide .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    -webkit-animation: fadeLeft .4s linear .4s backwards;
            animation: fadeLeft .4s linear .4s backwards;
  }
  
  .home .slides-container .slide .content span {
    font-size: 2.5rem;
    color: var(--light-color);
  }
  
  .home .slides-container .slide .content h3 {
    font-size: 6rem;
    color: var(--green);
    padding-top: .5rem;
  }
  
  .home .slides-container .slide .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 0;
    line-height: 2;
  }
  
  .home .slides-container .slide .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    padding: 3rem 0;
  }
  
  .home .slides-container .slide .image img {
    width: 100%;
    -webkit-animation: fadeOut .4s linear;
            animation: fadeOut .4s linear;
  }
  
  .home #slide-next,
  .home #slide-prev {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3rem;
    -webkit-box-shadow: var(--dark-shadow);
            box-shadow: var(--dark-shadow);
    border: 0.1rem solid var(--green);
    text-align: center;
    background: var(--wh);
    cursor: pointer;
  }
  
  .home #slide-next:hover,
  .home #slide-prev:hover {
    background: var(--green);
    color: var(--wh);
  }
  
  .home #slide-next {
    right: 2rem;
  }
  
  .home #slide-prev {
    left: 2rem;
  }
  .banner-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .banner-container .banner {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  
  .banner-container .banner img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .banner-container .banner:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .banner-container .banner .content {
    position: absolute;
    top: 50%;
    left: 2rem;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .banner-container .banner .content span {
    font-size: 1.7rem;
    color: var(--light-color);
  }
  
  .banner-container .banner .content h3 {
    padding-top: .5rem;
    font-size: 2.2rem;
    color: var(--green);
  }
  
  .banner-container .banner .content .btn {
    padding: .7rem 2.5rem;
  }
  /* Start Shop page*/
  .heading{
      background-color: var(--green);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 5rem;
      padding-bottom: 5rem;
  }
  .heading h3{
      font-size: 2.5rem;
      text-transform:uppercase;
      color: var(--wh);
  }
  .heading p{
    font-size: 1.5rem;
    color: var(--wh);
}
.heading p span{
    color: var(--or);
}
.heading p a{
    color: var(--wh);
}
.heading p a:hover{
    color: var(--or);
}
 .title{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 3rem;
     border-bottom: var(--border);
     padding-bottom: 1.5rem;
 }
    .title span{
        font-size: 1.8rem;
        color: var(--green);
    }
    .title a{
        font-size: 1.5rem;
        color: var(--light-color);
    }
    .title a:hover{
        color: var(--green);
    }
    .category .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 1.5rem;
      } 
      .category .box-container .box {
        padding: 2rem;
        border: 0.1rem solid var(--green);
        text-align: center;
      }
      .category .box-container .box:hover {
        background: var(--green);
      }  
      .category .box-container .box:hover img {
        -webkit-filter: invert(1);
                filter: invert(1);
      }
      .category .box-container .box:hover h3 {
        color: var(--wh);
      }
      .category .box-container .box img {
        height: 6rem;
        margin-bottom: 1rem;
      }
      .category .box-container .box h3 {
        font-size: 1.7rem;
        color: var(--green);
      }
    .products .box-container{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(26rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
            gap: 1.5rem;
    }
    .products .box-container .box{
        position: relative;
        background-color:var(--wh);
        overflow:hidden ;
    }
   
    .products .box-container .box .image{
        height: 30rem;
        width: 100%;
        overflow: hidden;
    }
    .products .box-container .box .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .products .box-container .box .image img:hover{
        transform: scale(1.2);
    }
    .products .box-container .box .content{
        padding: 1.5rem 2rem;
    }
    .products .box-container .box .content .price{
        font-size: 1.7rem;
        color: var(--light-color);
    }
    .products .box-container .box .content h3{
        font-size: 2rem;
        color: var(--green);
        padding: 0.5rem 0;
    }
    .products .box-container .box .content .stars{
        font-size: 1.7rem;
    }
    .products .box-container .box .content .stars i{
        color: gold;
    }
    .products .box-container .box .content .stars span{
        color: var(--light-color);
    }
   
      .products .box-container .box .icons {
        position: absolute;
        top: 100%;
        left: 0;
        height: 30rem;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: .5rem;
        z-index: 10;
      }
      .products .box-container .box .icons a {
        text-align: center;
        height: 5rem;
        line-height: 5rem;
        width: 5rem;
        background: var(--wh);
        color: var(--green);
        font-size: 2rem;
        -webkit-box-shadow: var(--box-shadow);
         box-shadow:var(--box-shadow);
      }
      .products .box-container .box:hover .icons {
        top: 30%;
      }
    .products .box-container .box .icons a:hover {
        background: var(--green);
        color: var(--wh);
    }
 /* End Shop page*/

 /*Start About*/
    .about{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:2rem;
    }
    .about .image{
        flex:1 1 40rem;
    }
    .about .image img{
        width: 100%;
    }
    .about .content{
        flex:1 1 40rem;
    }
    .about .content span{
        font-size: 2rem;
        color: var(--light-color);
    }
    .about .content h3{
        font-size: 2.5rem;
        color: var(--green);
        padding-top: 1rem;
    }
    .about .content p{
        font-size: 1.4rem;
        color: var(--light-color);
        padding: 1rem 0;
        line-height: 2rem;
    }
    .services .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
      }
    .services .box-container .box {
        padding: 2rem;
        text-align: center;
        border: 0.1rem solid var(--green);
      }
      .services .box-container .box img {
        height: 8rem;
        margin-bottom: 1rem;
      }
      .services .box-container .box h3 {
        font-size: 2.2rem;
        color: var(--green);
      }
      .services .box-container .box p {
        font-size: 1.4rem;
        color: var(--light-color);
        line-height: 2;
        padding: 1rem 0;
      }
 /*End About*/


/*Start Team*/
.team .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .team .box-container .box {
    position: relative;
    overflow: hidden;
    border: 0.1rem solid var(--green);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #f6fbf6;
  }
  .team .box-container .box:hover .share {
    left: 0;
  }
  .team .box-container .box .share {
    width: 7rem;
    height: 50rem;
    position: absolute;
    top: 0;
    left: -8rem;
    z-index: 10;
    background: var(--green);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
     flex-flow: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: .7rem;
  }
  .team .box-container .box .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    color: var(--wh);
    border: 0.1rem solid var(--wh);
    text-align: center;
  } 
  .team .box-container .box .share a:hover {
    background: var(--wh);
    color: var(--green);
  }
  .team .box-container .box .image {
    height: 50rem;
    width: 100%;
    overflow: hidden;
  }
  .team .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
     object-fit: cover;
  }
  .team .box-container .box .user {
    padding: 1rem 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .team .box-container .box .user h3 {
    font-size: 2rem;
    color: var(--light-color);
  }
  .team .box-container .box .user span {
    font-size: 1.5rem;
    color:var(--light-color);
  }
/*End Team*/

/*Start Blog*/
.blog .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .blog .box-container .box {
    border: 0.1rem solid var(--green);
    background: #f6fbf6;
    -webkit-box-shadow: var(--box-shadow);
     box-shadow:var(--box-shadow);
  }
  
  .blog .box-container .box:hover .image img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .blog .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .blog .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .blog .box-container .box .content {
    padding: 1.5rem 2rem;
  }
  
  .blog .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--green);
  }
  
  .blog .box-container .box .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
  }
  
  .blog .box-container .box .content .icons {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid var(--green);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    color:var(--light-color);
  }
  
  .blog .box-container .box .content .icons a:hover {
    color: var(--green);
  }
  
  .blog .box-container .box .content .icons a i {
    padding-right: .5rem;
    color: var(--green);
  }

/*End Blog*/

/*Start Contact*/

.contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 3rem 0;
  }
  
  .contact form {
    padding: 3rem;
    background: #f6fbf6;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
  }
  
  .contact form h3 {
    font-size: 3rem;
    padding-bottom: 1rem;
    color: var(--green);
  }
  
  .contact form span {
    display: block;
    padding-bottom: 1rem;
    color: var(--light-color);
    font-size: 1.6rem;
  }
  
  .contact form .box {
    width: 100%;
    background: none;
    border-bottom: 0.1rem solid var(--green);
    font-size: 1.6rem;
    color: var(--green);
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
  }
  
  .contact form textarea {
    height: 15rem;
    resize: none;
  }
  
  .contact .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    width: 100%;
  }
/*End Contact*/

/*Start Footer*/
   .footer{
      background-color: var(--light-bg);
      
  }
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--green);
    padding: 1rem 0;
  }
  .footer .box-container .box p {
    font-size: 1.6rem;
    color: var(--green);
    padding-bottom: 1rem;
  }
  .footer .box-container .box a {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
  }

  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--green);
  }

   .footer .box-container .box form input[type="email"] {
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--green);
    text-transform: none;
    margin: .7rem 0;
    border: 0.1rem solid var(--green);
  }
  .credit{
      background-color: var(--green);
      color: var(--wh);
      text-align: center;
      font-size: 1.5rem;
  }
  /*End Footer*/

 /* Media_Query */

 @media (max-width:991px){
    html{
        font-size: 55%;
    }
     
  .home .slides-container .slide .content h3 {
    font-size: 4rem;
  }
    .header{
        padding: 2rem;
    }
 }

 @media (max-width:768px){
     #search-btn{
         display: inline-block;
     }
    .header .search-form{
            position: absolute;
            top: -101%;
            left: 0;
            right: 0%;
            width: 100%;
            border-radius: 0;
            border-left: 0;
            border-right: 0;
    }
    .header .search-form.active{
        top:99%;
    }
    section{
        padding: 3rem 2rem;
    }
 }

 
 @media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        flex-flow: column;
        gap: 1rem;
    }
 }